\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{WYSIWYG?\glossentry{wysiwyg}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{SVN?\glossentry{svn}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{FAQ?\glossentry{faq}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{CTAN?\glossentry{ctan}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CTAN?\glossentry{ctan}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CTAN?\glossentry{ctan}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{CTAN?\glossentry{ctan}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{PDF?\glossentry{pdf}|setentrycounter[]{page}\glsnumberformat}{15}
