This is makeindex, version 2.15 [MiKTeX 2.9.7350 64-bit] (kpathsea + Thai support).
Scanning style file C:/Program Files/MiKTeX 2.9/makeindex/latex/gind.ist..........
** Input style error (file = C:/Program Files/MiKTeX 2.9/makeindex/latex/gind.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Program Files/MiKTeX 2.9/makeindex/latex/gind.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Program Files/MiKTeX 2.9/makeindex/latex/gind.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (13 attributes redefined, 3 ignored).
Scanning input file vutinfth.idx....done (986 entries accepted, 0 rejected).
Sorting entries...........done (10576 comparisons).
Generating output file vutinfth.ind....done (842 lines written, 0 warnings).
Output written in vutinfth.ind.
Transcript written in vutinfth.ilg.
